# =========================
# Example CI/CD to Staging Workflow
# CI/CD iş akışı
# =========================

name: Example Staging Workflow

on:
  workflow_dispatch:
    inputs:
      ENVIRONMENT:  # Ortam bilgisi // Environment info
        description: "Staging Environment ('all' for all servers or specific server like 'staging-1')" # Staging Ortamı ('all' tüm sunucular veya 'staging-1' gibi belirli bir sunucu için)
        required: true
        default: "all"
        type: string
      ACTION:  # Gerçekleştirilecek işlem // Action to perform
        description: "Action to perform (deploy, rollback, first-setup)" # Gerçekleştirilecek işlem (deploy, rollback, first-setup)
        required: true
        default: "deploy"
        type: choice
        options:
          - deploy  # Dağıtım işlemi // Deployment action
          - rollback  # Geri alma işlemi // Rollback action
          - first-setup  # İlk kurulum işlemi // First setup action
      TARGET_SERVERS:  # Dağıtım yapılacak sunucular // Servers to deploy to
        description: "Servers List" # Dağıtım yapılacak sunucular
        required: true
        default: '["staging-1", "staging-2", "staging-3"]'
        type: string
      DOWNLOAD_ARTIFACT:
        description: "Artifact indirilsin mi? Gerek yoksa işlem hızlanır." # Artifact indirilsin mi
        required: true
        type: boolean
        default: true

# =========================
# Base Staging İş Akışını Çağırma
# =========================

jobs:
  call_base_workflow:
    uses: kasimblc/devops-sandbox/.github/workflows/base-workflow.yaml@main  # Base iş akışını kullanır // Uses the base workflow
    with:
      ENVIRONMENT: ${{ github.event.inputs.ENVIRONMENT }}  # Kullanıcıdan alınan ortam değeri // Environment value from user
      ACTION: ${{ github.event.inputs.ACTION }}  # Kullanıcıdan alınan işlem değeri // Action value from user
      TARGET_SERVERS: ${{ github.event.inputs.TARGET_SERVERS }}  # Kullanıcıdan alınan sunucu listesi // Server list from user
      DOWNLOAD_ARTIFACT: ${{ github.event.inputs.DOWNLOAD_ARTIFACT == 'true' }}
